BACKUP ~Romance_Expanded\backup~
AUTHOR ~Otherwisely~
VERSION ~v1.0.0~
README ~Romance_Expanded\Readme-Romance_Expanded.txt~

BEGIN ~Viconia Romance Expanded~
LABEL "OWRomanceExpanded-Viconia"
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ //Add CD_STATE_NOTVALID
UNLESS ~CD_STATE_NOTVALID~
COPY ~Romance_Expanded\audio\~ ~override~
EXTEND_TOP ~VICONIA.BCS~ ~Romance_Expanded\scripts\viconia\OW#VICR.BAF~
EXTEND_BOTTOM ~RASAAD.BCS~ ~Romance_Expanded\scripts\viconia\OWVICRAS.BAF~
COMPILE ~Romance_Expanded\scripts\OW#black.baf~
COMPILE ~Romance_Expanded\dialogue\OW#VICON.D~

BEGIN ~Phaere Expanded~
LABEL "OWRomanceExpanded-Phaere"
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ //Add CD_STATE_NOTVALID
UNLESS ~CD_STATE_NOTVALID~
EXTEND_BOTTOM ~ANOMEN.BCS~ ~Romance_Expanded\scripts\phaere\OW#PHANO.BAF~
EXTEND_BOTTOM ~RASAAD.BCS~ ~Romance_Expanded\scripts\phaere\OW#PHRAS.BAF~
EXTEND_BOTTOM ~HEXXAT.BCS~ ~Romance_Expanded\scripts\phaere\OW#PHHEX.BAF~
COMPILE ~Romance_Expanded\dialogue\OW#PHAER.D~

BEGIN ~Unlock Other Romances~
LABEL "OWRomanceExpanded-Other"
EXTEND_BOTTOM ~JAHEIRA.BCS~ ~Romance_Expanded\scripts\partial\OW#JAHR.BAF~
COMPILE ~Romance_Expanded\dialogue\partial\OW#JAHEI.D~
EXTEND_BOTTOM ~AERIE.BCS~ ~Romance_Expanded\scripts\partial\OW#AERR.BAF~
COMPILE ~Romance_Expanded\dialogue\partial\OW#AERIE.D~
EXTEND_BOTTOM ~ANOMEN.BCS~ ~Romance_Expanded\scripts\partial\OW#ANOR.BAF~
EXTEND_BOTTOM ~RASAAD.BCS~ ~Romance_Expanded\scripts\partial\OW#RASR.BAF~
EXTEND_BOTTOM ~NEERA.BCS~ ~Romance_Expanded\scripts\partial\OW#NEER.BAF~