//Hexxat reaction to sleeping with Phaere

IF
	InParty(Myself)
	OR(2)
		Global("PhaereInnuendo","GLOBAL",2)
		Global("PhaereInnuendo","GLOBAL",3)
	OR(2)
		Global("HexxatRomanceActive","GLOBAL",1)
		Global("HexxatRomanceActive","GLOBAL",2)
	Global("OWH_phaere","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("OWH_phaere","GLOBAL",1)
END

IF
	InParty(Myself)
	See(Player1)
	!StateCheck("Hexxat",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("OWH_phaere","GLOBAL",1)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END