//Rasaad reaction to sleeping with Phaere

IF
	InParty(Myself)
	OR(2)
		Global("PhaereInnuendo","GLOBAL",2)
		Global("PhaereInnuendo","GLOBAL",3)
	OR(2)
		Global("RasaadRomanceActive","GLOBAL",1)
		Global("RasaadRomanceActive","GLOBAL",2)
	Global("OWR_phaere","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("OWR_phaere","GLOBAL",1)
END

IF
	InParty(Myself)
	See(Player1)
	!StateCheck("Rasaad",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("OWR_phaere","GLOBAL",1)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END