//Anomen reactions to flirting or sleeping with Phaere

// FLIRT
IF
InParty(Myself)
Global("PhaereInnuendo","GLOBAL",1)
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
Global("OWANO_phaere","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("OWANO_phaere","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("OWANO_phaere","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// SLEPT
IF
InParty(Myself)
Global("PhaereInnuendo","GLOBAL",2)
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
Global("OWANO_phaere","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("OWANO_phaere","GLOBAL",3)
END

IF
InParty(Myself)
See(Player1)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("OWANO_phaere","GLOBAL",3)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// NOT SLEPT
IF
InParty(Myself)
Global("PhaereInnuendo","GLOBAL",3)
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
Global("OWANO_phaere","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("OWANO_phaere","GLOBAL",5)
END

IF
InParty(Myself)
See(Player1)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("OWANO_phaere","GLOBAL",5)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END